PORT=5000

REDIS_HOST=<YOUR_HOST, default: localhost>
REDIS_PORT=<YOUR_PORT, default: 6379>
REDIS_SECRET=<YOUR_SECRET>

DATABASE_PORT=<YOUR_PORT, default: 3306>
DATABASE_HOST=<YOUR_HOST, default: localhost>
DATABASE_USER=<YOUR_USER_NAME>
DATABASE_PASSWORD=<YOUR_USER_PASSWORD>
DATABASE_SCHEMA=lupin

SESSION_MODE=<YOUR_SESSION_MODE, default: redis, redis or file>

NODE_ENV=local

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=

AI_SERVER_HOST=15.164.58.213:5000