PORT=5000

REDIS_HOST=<YOUR_HOST, default: localhost>
REDIS_PORT=<YOUR_PORT, default: 6379>
REDIS_SECRET=<YOUR_SECRET>

DATABASE_PORT=<YOUR_PORT, default: 27017>
DATABASE_HOST=<YOUR_HOST, default: localhost>
DATABASE_USER=<YOUR_USER_NAME>
DATABASE_PASSWORD=<YOUR_USER_PASSWORD>
DATABASE_SCHEMA=lupin